<!DOCTYPE html>
<html>

<head>
  <title>FMOD + Unity</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <textarea id="source">
    class: center, middle, dark

    # FMOD + Unity
    [https://github.com/fwestberg/fmod](https://github.com/fwestberg/fmod)
    
    ???
    - Beklager lidt tørre slides, men der er en idé med det
    
    ---
    
    class: center, middle, quote
    
    *"Hvordan integrerer man FMOD i Unity? Sound banks, parametre, mixer snapshots m.m. 
    <br><br>
    Den sidste del af undervisningen vil gå med mulighed for individuel hjælp til opstart af eget projekt."*
    
    ---
    
    # Agenda
    ## Mandag
    
    1. Opsætning
    2. Gennemgang af funktioner
    
    --
    
    ## Tirsdag
    
    1. Opsamling
    2. Opstart med egne projekter

    ???
    - Lidt kaos med Jakob Schmid - han kommer på torsdag
    - I morgen starter undervisningen først kl. 11
    - Derfor tænker jeg at bruge sidste time i dag på at høre om jeres koncepter i dag
    
    ---
    
    class: center, middle, dark
    
    # Tilgang
    
    ???
    De fleste funktioner bliver vist udført på 2 måder
    
    ---
    
    class: center, middle, dark, img-full
    background-image: url(https://media.giphy.com/media/Mp4hQy51LjY6A/giphy.gif)
    
    # Den nemme måde
    
    ---
    
    class: center, middle, dark, img-full
    background-image: url(https://media.giphy.com/media/Ty9Sg8oHghPWg/giphy.gif)
    
    # Den fede måde
    
    ???
    - Som udgangspunkt er den nemme måde at foretrække til det meste
    - Der findes ofte flere varianter end 2
    
    ---
    
    class: center, middle, dark
    name: Opsætning

    # Opsætning

    ---

    name: Opsætning

    <div class="subject">{{name}}</div>

    # {{name}}
    
    Du skal bruge 3 ting:
    
    1. Unity
    2. FMOD Studio
    3. FMOD Studio Unity Integration
    
    Sidstnævnte importeres via *Assets > Import Package > Custom Package...*
    
    Herefter tilføjes `FMOD Studio Listener` din character controller
    
    ???
    - DEMO
    - v2.0 er lige udkommet
    - Udleverede komponenter er baseret på v1.10 (håber ikke, det volder problemer)
    - Nogle metoder har skiftet navn - håber jeg har fanget det i mine slides
    - [Detaljeret gennemgang på FMOD Learn](https://fmod.com/resources/documentation-unity?version=2.0&page=user-guide.html)
    
    ---
    
    class: center, middle, dark
    name: Komponenter
    # {{name}}
    
    ---
    
    # Komponenter
    FMOD inkluderer en del komponenter, vi kan bruge:
    
    - `Studio Listener`
    - `Studio Bank Loader`
    - `Studio Event Emitter`
    - `Studio Parameter Trigger`
    
    ???
    - DEMO
    - Generelt den nemme måde at gøre det på
    - `Studio Listener` er nødvendig for korrekt spatialisering
    - Gennemgår dem løbende
    - [Gennemgang på FMOD Learn](https://www.fmod.com/resources/documentation-unity?version=2.0&page=game-components.html)
    
    ---
    
    class: center, middle, dark
    name: Sound banks
    
    # {{name}}
    
    ???
    - Sound banks samler alle nødvendige filer fra FMOD Studio, der skal bruges i Unity
    - Til små projekter er det nok med en *Master bank*
    - Til større kan man gruppere lyde i forskellige banks og loade/unloade dynamisk (for at spare hukommelse) – f.eks. ved sceneskift
    - *Strings bank* skal loades, hvis events skal lokaliseres via filsti – i stedet for via GUID (globally unique identifier)
    
    ---
    
    name: Sound banks
    
    <div class="subject">{{name}}</div>
    
    ## Den nemme måde
    Loades automatisk, når spillet startes:
    
    *FMOD > Edit Settings > Initialization > Load Banks > __All__*
    
    *Load Bank Sample Data* kan aktiveres for at reducere latency ved afspilning
    
    ???
    - DEMO

    ---
    
    name: Sound banks
    
    <div class="subject">{{name}}</div>
    
    ## Den fede måde
    *(der måske ikke er så fed igen)*
    
    1. `Studio Bank Loader` tilføjes GameObject
    2. *Load/Unload* sættes til *None*
    3. Herefter kan man styre det via script:

    ```
    SendMessage("Load");
    SendMessage("Unload");
    ```
    eller
    ```
    GetComponent<FMODUnity.StudioBankLoader>().Load();
    GetComponent<FMODUnity.StudioBankLoader>().Unload();
    ```
    
    ???
    - Som udgangspunkt er den nemme måde klart at foretrække
    - Hvis man løber ind i problemer med memory, kan man kigge på den fede måde
    - Kan også kontrolleres endnu mere nøjagtigt via script
    
    ---
    
    class: center, middle, dark
    name: Events
    # {{name}}
    
    ???
    - Vi bruger events til alt

    ---
    
    name: Events
    
    <div class="subject">{{name}}</div>
    
    ## Den nemme måde
    `Studio Event Emitter` tilføjes GameObject – og det fungerer rigtig fint til de fleste ting
    
    Kan også styres via script:
    1. *Play Event/Stop Event* sættes til *None*
    2. Herefter kan man bruge følgende metoder:

    ```
    SendMessage("Play");
    SendMessage("Stop");
    ```
    eller
    ```
    GetComponent<FMODUnity.StudioEventEmitter>().Play();
    GetComponent<FMODUnity.StudioEventEmitter>().Stop();
    ```

    ???
    - [Gennemgang på FMOD Learn](https://www.fmod.com/resources/documentation-unity?version=2.0&page=game-components.html#starting-and-stopping-from-script)
    - ØVELSE 1: Opret et nyt Unity- og FMOD-projekt. Intgrér FMOD og lav et GameObject med `StudioEventListener`. Lav to GameObjects med `StudioEventEmitter`, der placeres til hhv. venstre og højre for din listener.
    - ØVELSE 2: Importer FPS-controller i scenen, så du kan bevæge dig rundt mellem lydene.

    ---
    
    class: dark
    name: Nice to know
    
    <div class="subject">{{name}}</div>
    
    ## Intermezzo

    Vi bruger generelt 2 namespaces, når vi laver FMOD scripts:

    
    ```
    FMODUnity
    ```
    *der indeholder klasser til Unity-komponenter og property drawers*
    
    og

    ```
    FMOD.Studio
    ``` 
    *der indeholder klasser til events, parametre og alt det andet*

    ---
    
    name: Events
    
    <div class="subject">{{name}}</div>
    
    ## Den fede måde

    Hvis vi vil arbejde dynamisk med events, skal vi bruge en reference:
    ```
    using FMODUnity;
    ...
    [EventRef]
    public string myEvent1
    ```
    
    ![FMOD EventRef UI](img/eventref-ui.png)
    
    ---

    name: Events
    
    <div class="subject">{{name}}</div>
    
    ## Den fede måde – *One-shots*

    Hvis vi bare skal afspille en enkelt lyd uden at ændre den:
    ```
    using FMODUnity;
    ...
    [EventRef]
    public string eventPath;
    
    public Vector3 position;
    public GameObject target;
    
    void Start(){
      // På en specifik position (f.eks. transform.position)
      RuntimeManager.PlayOneShot(eventPath, position);
      // Så lyden følger et GameObject
      RuntimeManager.PlayOneShotAttached(eventPath, target);
    }
    ```

    ???
    - Nemt at afspille lyde rundt om spilleren
    - Afspilles til ende og det er ikke muligt at ændre parametre
    
    ---

    name: Events
    
    <div class="subject">{{name}}</div>
    
    ## Den fede måde

    Hvis vi vil arbejde dynamisk med events, skal vi bruge en reference:
    ```
    using FMODUnity;
    using FMOD.Studio;
    ...
    [EventRef]
    public string myEvent1;
    EventInstance myEventInstance;
    public Vector3 position;

    void Start(){
      myEventInstance = RuntimeManager.CreateInstance(myEvent);
      myEventInstance.start();
      FMOD.ATTRIBUTES_3D positionAttribute = RuntimeUtils.To3DAttributes(position);
      myEventInstance.set3DAttributes(positionAttribute);
    }
    ```
    
    ???
    - Vis Martins Utils
    - ØVELSE: Lav 2 triggers med tilhørende scripts. Den ene skal spawne et one-shot. Den anden skal spawne vha. `EventInstance`

    ---

    name: Events
    
    <div class="subject">{{name}}</div>
    
    ## Den fede måde

    Og vi kan selvfølgelig stoppe lyden igen:
    ```
    using FMODUnity;
    using FMOD.Studio;
    ...
    [EventRef]
    public string myEvent1;
    EventInstance myEventInstance;
    public Vector3 position;

    void Start(){
      myEventInstance = RuntimeManager.CreateInstance(myEvent);
      myEventInstance.start();
      FMOD.ATTRIBUTES_3D positionAttribute = RuntimeUtils.To3DAttributes(position);
      myEventInstance.set3DAttributes(positionAttribute);
    }

    void Stop(){
      myEventInstance.stop(STOP_MODE.ALLOWFADEOUT);
      //myEventInstance.stop(STOP_MODE.IMMEDIATE);
    }
    ```

    ---
    
    class: center, middle, dark
    name: Parametre
    
    # {{name}}
    
    ???
    Hvordan man sender og opdaterer et parameter til et event
    ---
    
    name: Parametre
    
    <div class="subject">{{name}}</div>
    
    ## Den nemme måde
    
    `Studio Parameter Trigger` tilføjes GameObject og styres vha. Unity events eller simpel scripting:
    
    ```
    using FMODUnity;
    ...
    StudioEventEmitter emitter;
    
    void Start()
    {
        GameObject target = GameObject.Find("NameOfEmitterObject");
        emitter = target.GetComponent<FMODUnity.StudioEventEmitter>();
    }

    void Update()
    {
        float value = 1.0f; // calculate the value every frame
        emitter.SetParameter("ParameterName", value);
    }
    ```
    
    ---
    
    name: Parametre
    
    <div class="subject">{{name}}</div>
    
    ## Den fede måde
    
    Hvis vi har brug for 2-vejs kommunikation, skal vi være endnu smartere:
    
    ```
    using FMODUnity;
    using FMOD.Studio;
    ...
    [EventRef]
    public string eventPath;
    private EventInstance eventInstance;
    private ParameterInstance eventParameter;

    void Start(){
      eventInstance = RuntimeManager.CreateInstance(eventPath);
      FMOD.ATTRIBUTES_3D positionAttribute = RuntimeUtils.To3DAttributes(//position, //rb);
      eventInstance.set3DAttributes(positionAttribute);
      eventInstance.getParameter("nameInFMOD", out eventParameter);
    }

    void Update(){
      eventParameter.setValue(//some value);
    }
    ```
    
    ???
    - Læg mærke til `out`, der betyder at funktionen gemmer data i denne variabel
    - `value` er en float
    - Det er mere effektivt at hente eventets ID og bruge `setParameterByID()`
    - FMOD 2.0 har også en `Studio Global Parameter Trigger`
    
    ---

    name: Parametre
    
    <div class="subject">{{name}}</div>
    
    ## `AttachInstanceToGameObject` 

    Vi kan få en lyds 3D position til at følge en transform (og Rigidbody) hver frame:
    ```
    using FMODUnity;
    using FMOD.Studio;
    ...
    [EventRef]
    public string eventPath;
    EventInstance eventInstance;
    
    private Rigidbody rb;
    
    void Start(){
      rb = GetComponent<Rigidbody>();
      RuntimeManager.AttachInstanceToGameObject(eventInstance, transform, rb);
      
      // Kan også kobles fra (alle objekter) igen
      RuntimeManager.DetachInstanceFromGameObject(eventInstance);
    }
    ```

    ???
    - Rigidbody kan være `null` (men giver mulighed for at måle på hastighed)
    - `speed`-parameter er indbygget?
    
    ---
    
    class: center, middle, dark
    name: Snapshots
    
    # {{name}}
    
    ---
    
    name: Snapshots
    
    <div class="subject">{{name}}</div>
    
    ## Den nemme måde
    
    1. Opret et GameObject med en `Box Collider`
    2. Aktivér *Is Trigger*
    3. Placér objektet i din scene
    4. Tilføj en `Studio Event Emitter` og brug dette til at aktivere/deaktivere dit snapshot
    
    ???
    - Hvordan man starter og stopper et mixer snapshot
    - [Creating a reverb zone](https://fmod.com/resources/documentation-unity?version=2.0&page=user-guide.html#creating-a-reverb-zone)
    - [Overriding vs. blending snapshots](https://qa.fmod.com/t/overriding-vs-blending-snapshots/11877/4?u=fwestberg)
    
    ---
    
    class: center, middle, img-full
    name: Snapshots
    
    <div class="subject">{{name}}</div>
    
    ![Reverb Zone - Step 1](/img/reverbZone01.gif)
    
    ---
    
    class: center, middle, img-full
    name: Snapshots
    
    <div class="subject">{{name}}</div>
    
    ![Reverb Zone - Step 2](/img/reverbZone02.gif)
    
    ---
    
    class: center, middle, img-full
    name: Snapshots
    
    <div class="subject">{{name}}</div>
    
    ![Reverb Zone - Step 3](/img/reverbZone03.gif)
    
    ---
    
    name: Snapshots
    
    <div class="subject">{{name}}</div>
    
    ## Den fede måde
    
    Snapshots betragtes som events, når de skal kaldes via kode:
    
    ```
    using FMODUnity;
    ...
    EventInstance mySnap = RuntimeManager.CreateInstance("snapshot:/mySnap");
    mySnap.start();
    ```
    
    Alternativt kan man starte et almindeligt event, der indeholder et snapshot instrument
    
    ???
    - Intensity kan f.eks. smoothes vha. AHDSR
    - Snapshot instruments giver en anden form for fleksibilitet – mulighed for afspilning af lyde inden/efter f.eks.
    
    ---
    
    class: center, middle, dark
    name: Mixing
    
    # {{name}}
    
    ---
    
    name: Mixing
    
    <div class="subject">{{name}}</div>
    
    ## Live update
    
    Når der skal mixes, er *Live Update* din bedste ven:
    
    1. Start spil i Unity [ *CMD+P* ]
    2. Start Live Update i FMOD Studio [ *F5* ]
    3. Lav ændringer
    4. Build [ *F7* ]
    
    ???
    - [Using live update](https://fmod.com/resources/documentation-unity?version=2.0&page=user-guide.html#connect-using-live-update)
    
    ---
    
    class: center, middle, dark
    name: Nice to know
    
    # {{name}}
    
    ---
    
    name: Nice to know
    
    <div class="subject">{{name}}</div>
    
    # Hvordan laver man et rytmisk spil?
    
    *eller - hvordan hiver jeg info om tempo og takt ud af FMOD?*
    
    ---
    
    name: Nice to know
    
    <div class="subject">{{name}}</div>
    
    # Lyd til store objekter
  
    Der er to metoder, som man kan mikse efter behov:

    1. Separate lyde/events til forskellige dele af objektet
    2. Brug af *Transceiver*-effekt til at duplikere signal

    ???
    - DEMO

    ---
    
    name: Nice to know
    
    <div class="subject">{{name}}</div>
    
    # Hvad med version control?
    
    Hvis man skal arbejde med version control (som regel git) i et team, er det bedst at køre et single/multiple platform build og kun dele indholdet af *Build*-mappen. Alle i teamet skal have adgang til dette, så det er en god idé at lægge det som en mappe i Unity-projektet, der kan refereres med et relativt link.
    
    Nedenstående tilføjes *.gitignore*:
    
    ```
    Assets/FMODStudioCache.asset
    Assets/StreamingAssets/*.bank
    fmod.log
    fmod_editor.log
    ```
    
    ---
    
    name: Nice to know
    
    <div class="subject">{{name}}</div>
    
    # Hvad med FFT og så'n?
    
    ???
    - Lytte til lyd-events og gøre ting baseret på amplitude eller frekvens
    
    </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create({
      highlightLanguage: 'cs',
      highlightStyle: 'monokai',
      highlightLines: true
    });
      
  </script>
</body>

</html>