<!DOCTYPE html>
<html>

<head>
  <title>FMOD + Unity</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <textarea id="source">

class: center, middle

# FMOD + Unity

---

# Agenda
## Mandag

1. Opsætning
2. Gennemgang af funktioner

---

# Agenda
## Tirsdag

1. Opsamling
2. Implementation i egne projekter
3. Evt. hjælp til andre programmeringsproblemer

---

# Opsætning

Generel installation af pakken og hvordan man overtager lyd outputtet

1. Unity
2. FMOD Studio
3. FMOD Studio Unity Integration

???
Import Package > Custom Package...

---

# Opsætning

FMOD Studio Listener tilføjes din FPS-controller

---

# Sound banks

- Formål
- Build
- Load i Unity

???
Sound banks samler alle nødvendige filer fra FMOD Studio, der skal bruges i Unity
Til små projekter er det nok med *Master Bank*
Til større kan man gruppere lyde i forskellige banks og loade/unloade dynamisk (for at spare hukommelse)

---

# Events

Hvordan man starter og stopper et event

- Studio Event Emitter
- Via custom kode

---

#  Snapshots

Hvordan man starter et mixer snapshot
Hvordan man stopper det
(faktisk kan man også bare sende et almindeligt event og så have et mixer snapshot i det event)

---

# Parametre

Hvordan man sender og opdaterer en parameter til et event

```cs
FMOD.Studio.EventInstance playerState;
```

---

# Mixing

Live mixing

---

# Nice to know

Lytte til lyd-events og gøre ting baseret på amplitude eller frekvens

---

# Forespørgsler

- Rytmisk spil (info om BPM og underdelinger)
- Avanceret anvendelse af spatializer (stealth)

    </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>

</html>